﻿{
  "ConnectionStrings": {
    "VIT": "Data Source=.;Initial Catalog=VillageStore; Integrated Security=False; User ID=sa;Password=Admin123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
